@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,500&family=Ubuntu:wght@400;500;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
}
.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
/* nabbar syling */
.navbar{
	position: absolute;
	z-index: 999;
	width: 100%;
	padding: 40px 0;
	background: none;
	font-family: 'ubuntu', sans-serif;
}
.navbar.sticky{
	padding: 30px 0;
	background: #990000;
}

.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	color: #fff;
	font-size: 20px;
    font-weight: 300;
}
.navbar .logo a span{
	color: #990000;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover{
	color: #990000;
}
.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 42px;
	background: #990000;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show{
	bottom: 30px;
	opacity: 0;
	pointer-events: none;
}



/* home section styling */
.home{
	display: flex;
	background: url("images/banner.jpg.") no-repeat;
	height: 100vh;
	color: #fff;
	min-height: 500px;
	font-family: 'ubuntu', sans-serif;
}
.home .max-width{
	margin-left: 5px;
}
.home .home-content .text-1{
	font-size: 35px;
}
.home .home-content .text-2{
	font-size: 60px;
	font-weight: 500;
	margin-left: -3px;
}
.home .home-content .text-3{
	font-size: 25px;
	margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #990000;
	font-weight: 500;
}   
.home .home-content a{
	display: inline-block;
	background: #990000;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #990000;
	transition: all 0.3s ease;
}
.home .home-content a:hover{
	color: #990000;
	background: none;
}

/* all similar content styling  code*/
section{
	padding: 100px 0;
}
.about, .services, .skills, .projects , .contact, footer{
	font-family: 'poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content, 
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .title{
	position: relative;
	text-align: center;
	font-weight: 500;
	font-size: 40px;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'ubuntu', sans-serif;
}
section .title::before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
    transform: translateX(-50%);
}
section .title::after{
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	color: #990000;
	padding: 5px;
	background: #fff;
    transform: translateX(-50%);
}
     /* about section styling */
	 

.about .title::after{
	content: "who i am";
}




.about .about-content .left{
	width: 45%;
}
.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right{
	width: 55%;
}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span{
	color: #990000;
}	
.about .about-content .right p{
	text-align: justify;
} 
.about .about-content .right a{
    display: inline-block;
	background: #990000;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #990000;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover{
	color: #990000;
	background: none;
}

/*service session styling */
.services {
	color: #fff;
	background: url("images/bg-image.jpg") no-repeat;
	display: flex;
	height: 90vh;
	min-height: 500px;
	display: flex;
	
	font-family: 'ubuntu', sans-serif;
}
.services .title::before{
	background: #fff;
}
.services .title::after{
	background: #344C4C;
    content: "what i provide";
	
}
.services .card{
	display: inline-block;
	width:calc(33% - 20px);
	justify-content: center;
	background: #222;
	align-items: center;
	border-radius: 25px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #990000;
}
.services .serv-content .card .box{
	transition: all 0.3s ease;
}
.services .serv-content .card.hover .box{
     transform: scale(1.05);
}
.services .serv-content .card i{
	font-size: 50px;
	color: #990000;
	transition: color 0.3s ease;
}	
.services .serv-content .card i{
	color:#fff;
}
.services .serv-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title::after{
	content: "what i know";
}
.skills .skills-content .left{
	width: 40%;
}
.skills .skills-content .right{
	width: 45%;
}


.skills .skills-content .left .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .left p{
	text-align: justify;
}
.skills .skills-content .column a{
	display: inline-block;
	background: #990000;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #990000;
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
	color: #990000;
	background: none;
}
.skills .skills-content .right .bars{
	margin-bottom: 15px;
}
.skills .skills-content .right .info{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right .span{
	font-weight: 500;
	font-size: 18px;
}
.skills .skills-content .right .line{
	height: 5px;
	width: 100%;
	background: lightgray;
	position: relative;
}
.skills .skills-content .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: linear-gradient(to right,#990000, red, yellow, green,blue);
}
.skills-content .right .html::before{
	width: 90%;
}
.skills-content .right .css::before{
	width: 60%;
}
.skills-content .right .java::before{
	width: 80%;
}
.skills-content .right .php::before{
	width: 50%;
}
.skills-content .right .Mysql::before{
	width: 70%;
}

/* project section */
.projects{
	color: #fff;
	background: #111
}
.projects  .title::after{
	background: #111;
	content: "who with me";
}
.projects  .title::before{
	background: #fff
}
span{
	color: skyblue;
	font-weight: 700;
	font-size: 12px ;
	font-style: italic;

	
}span a:hover{
	color: #fff;
	background: none;
}




.projects  .carousel .card .text{
	font-size: 15px;
	font-weight: 800;
	padding: 4px;
	margin: 10px;
	text-align: left;
	text-decoration: none;

	
}
.projects  .carousel .card img{
    height: 300px;
	width: 500px;
	object-fit: cover;
	border-radius: 20%;
	border: 2px solid #990000;
	transition: all 0.3s ease;
	height: 50%;
	display: flex;
	align-items: center;
}
.projects .carousel .card p{
	flex: 5;
	position: relative;
	text-align: left;
	bottom: 400;
	left: 50;
	font-size: 17px;
	letter-spacing: 1px;
}
.card h1{
	flex: 5;
	display: flex;
	position: relative;
    text-align: left;
	left: 50;
	bottom: 340;
	font-size: 15px;
	width: 400px;
	margin-left: 470px;
	font-style: italic;
	letter-spacing: normals;
	color: pink;
}
.carousel .card p{
    list-style: none;
	display: block;
	position: relative;

	width: 600px;
	height: 20px;
	padding: 70px;
	margin-left: 400px;

}

.projects  .carousel .card:hover img{
	border-color: #fff;
}
.owl-dots{
	text-align: left;
	margin-top: 20px;
}
.owl-dot{
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none !important;
	border-radius: 10%;
	border: 2px solid #990000 !important;
	transition: all 0.3s ease;
}
.owl-dot.active{
	width: 35px;
	border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
	background: #990000;
}

/*contact section styling */
.contact .title::after{
	content: "get in touch";
}
.contact .contact-content .left{
	width: 40%;
}
.contact .contact-content .right{
	width: 45%;
}



.contact .max-width img{
	position: relative;
	margin: 30px;
	display: flex;
	height: 70vh;
	top:2px;
	position: relative;
    left: 500px;
}
.contact  .text{
	position: relative;
	font-weight: 500;
	bottom: 300px;
	font-size: 40px;
	font-family: 'ubuntu', sans-serif;
	color: #990000;
     
}
.contact .social{
	position: relative;
	font-size: 20px;
    list-style-type: none;;
	width: 30%;
	padding: 0 80px;
	font-family: 'ubuntu', sans-serif;
	display: flex;
	align-items: center;
	justify-content: space-between;
	bottom: -100px;
}
.contact .social li{
	color: #990000;
}





/* footer section styling */
footer{
	background: #111;
	padding: 50px 23px;
	color: #fff;
	text-align: center;
}
footer span a{
    color: #990000;
	text-decoration: none;
}
footer span a:hover{
	text-decoration: underline;
}










/* responsive media query start */
@media (max-width: 1300px){
	.home .max-width{
		margin-left: 0px;
    }
}
@media (max-width: 1104px){
	.about .about-content .left img{
		height: 350px;
		width: 350px;
    }
}
@media (max-width: 991px){
	.max-width{
		padding: 0 50px;
	}
    
}


@media (max-width: 947px){
	.menu-btn{
		z-index: 999;
		display: block;
	}
	.menu-btn i.active:before{
        content: "\f00d";
	}
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
        left: 0;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2{
		font-size: 70px;
	}
	.home .home-content .text-3{
		font-size: 35px;
	}
	.home .home-content .a{
		font-size: 23px;
		padding: 10px 30px;
    }
	.max-width{
		max-width: 800px;
	}
	.about .about-content .column{
        width: 100%;
	}
	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right{
		flex: 100%;
	}
	.services .serv-content .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column,
	.contact .contact-content .column{
		width: 100%;
		margin-bottom: 35px;
	}
}
@media (max-width: 600px) {
	.max-width{
		padding: 0 23px;
	}
	.home .home-content .text-2{
		font-size: 60px;
	}
	.home .home-content .text-3{
		font-size: 32px;
	}
	.home .home-content .a{
		font-size: 20px;
    }
	.services .serv-content .card{
		width: 100%;
	}
	

	
}
@media (max-width: 500px) {
	.home .home-content .text-2{
		font-size: 50px;
	}
	.home .home-content .text-3{
		font-size: 27px;
	}	
}